\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{li-liang-2021-prefix}
\citation{novikova-etal-2017-e2e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{li-liang-2021-prefix}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen Result}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prefix-Tuning}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{1}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{novikova-etal-2017-e2e}{{1}{3.2}{subsection.3.2}}}
\bibdata{ref}
\bibcite{li-liang-2021-prefix}{{1}{2021}{{Li and Liang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of prefix-tuning and full fine-tuning on the E2E table-to-text generation dataset.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Results of prefix-tuning and full fine-tuning on the E2E table-to-text generation dataset.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections}{2}{section.5}\protected@file@percent }
\bibcite{novikova-etal-2017-e2e}{{2}{2017}{{Novikova et~al.}}{{Novikova, Du{\v {s}}ek, and Rieser}}}
\gdef \@abspage@last{3}
